{
  "name": "start-react",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack --config config/client.js --progress --hide-modules",
    "build:dev": "NODE_ENV=development webpack --config config/client.js --progress --hide-modules",
    "start": "NODE_ENV=development webpack-dev-server --config config/client.js --host 0.0.0.0 --port 9091 --open --hot --content-base=./dist",
    "watch:client": "NODE_ENV=development webpack --config config/server.js --progress --hide-modules --watch",
    "lint:js": "eslint --ext .js, src",
    "lint:css": "stylelint src/**/*.css"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.23.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-xo": "^0.17.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-xo": "^1.0.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.0",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "postcss-assets": "^4.1.0",
    "postcss-csso": "^1.1.2",
    "postcss-import": "^9.1.0",
    "postcss-initial": "^1.5.3",
    "postcss-loader": "^1.3.1",
    "precss": "^1.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "redux-devtools-extension": "^2.13.2",
    "style-loader": "^0.13.1",
    "stylelint": "7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.6.0",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony",
    "uglifyjs-webpack-plugin": "0.2.1",
    "vue": "^2.2.6",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "html-webpack-plugin": "^2.30.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "uglify-js": "^3.1.6",
    "webpack-merge": "^4.1.1"
  }
}
